{
  "name": "webpack-learning",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "build-watch": "npm run build -- --watch",
    "server": "node server/main-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "friendly-errors-webpack-plugin": "^1.6.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "vuejs": "^3.0.1"
  }
}
